PORT=
MONGODB_URI=

//GitHub access
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

//nodemailer
NM_USER=
NM_PASSWORD=

//google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CLOUDINARY_NAME=

// cloudinary
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=